{
   "name": "ravella-studio",
   "version": "1.0.0",
   "description": "Studio Ravella's website project",
   "main": "index.js",
   "scripts": {
      "build-css": "postcss public/stylesheets/style.css -o public/stylesheets/tailwind.css",
      "build-prod": "NODE_ENV=production postcss public/stylesheets/style.css -o public/stylesheets/tailwind.css"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/THEWhiteArrow/studio-ravella.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/THEWhiteArrow/studio-ravella/issues"
   },
   "homepage": "https://github.com/THEWhiteArrow/studio-ravella#readme",
   "devDependencies": {
      "autoprefixer": "^10.3.6",
      "postcss-cli": "^9.0.0",
      "tailwindcss": "^2.2.16"
   },
   "dependencies": {
      "dotenv": "^10.0.0"
   }
}